#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhang/787/cdn/MCMF.cpp
cstdio
-
MCMF.h
/home/zhang/787/cdn/MCMF.h

/home/zhang/787/cdn/MCMF.h
lib_io.h
-
bits/stdc++.h
-
sys/time.h
-

/home/zhang/787/cdn/cdn.cpp
deploy.h
/home/zhang/787/cdn/deploy.h
lib_io.h
/home/zhang/787/cdn/lib_io.h
lib_time.h
/home/zhang/787/cdn/lib_time.h
stdio.h
/home/zhang/787/cdn/stdio.h

/home/zhang/787/cdn/deploy.cpp
deploy.h
/home/zhang/787/cdn/deploy.h
iostream
-
MCMF.h
/home/zhang/787/cdn/MCMF.h

/home/zhang/787/cdn/deploy.h
lib_io.h
/home/zhang/787/cdn/lib_io.h

/home/zhang/787/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/zhang/787/cdn/lib/lib_io.h

/home/zhang/787/cdn/lib/lib_time.h

